:root {
  /* Color Variables */
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);
  --Rose50: hsl(20, 50%, 98%);
  --Rose100: hsl(13, 31%, 94%);
  --Rose300: hsl(14, 25%, 72%);
  --Rose400: hsl(7, 20%, 60%);
  --Rose500: hsl(12, 20%, 44%);
  --Rose900: hsl(14, 65%, 9%);
}

/* Fonts */
@font-face {
  font-family: "Red Hat Text";
  src: url("./assets/fonts/RedHatText-VariableFont_wght.ttf"),
    url("./assets/fonts/RedHatText-Italic-VariableFont_wght.ttf");
  font-weight: 300 900;
  font-stretch: 35% 100%;
  font-style: normal;
  font-display: swap;
}

/* Box Sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Main Styles */
body {
  font-family: "Red Hat Text", sans-serif;
  font-weight: 400;
  font-size: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  width: 100%;
  max-width: 1440px;
  min-width: 320px;
  height: 100%;
  padding: 80px;
  background-color: var(--Rose50);
  display: flex;
  flex-direction: column;
}
.title {
  font-size: 2em;
  font-weight: 700;
  color: var(--Rose900);
  text-align: left;
  padding: 10px 20px;
}
.wrapper {
  display: flex;
}
.prod-list {
  width: 75%;
  max-width: 800px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}
.prod-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.prod-cta {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .container {
    background-color: aquamarine;
  }
}
